#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f573c98bf0 .scope module, "inverse_phi1" "inverse_phi1" 2 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 2 "spe_case"
    .port_info 3 /INPUT 4 "init"
    .port_info 4 /OUTPUT 2 "prev_state"
    .port_info 5 /OUTPUT 2 "state"
o0x7f25fa4e3648 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f573cb5910_0 .net "clk", 0 0, o0x7f25fa4e3648;  0 drivers
o0x7f25fa4e3678 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f573cb59d0_0 .net "init", 3 0, o0x7f25fa4e3678;  0 drivers
v0x55f573cb5ab0_0 .net "next2_state", 1 0, L_0x55f573cb7010;  1 drivers
v0x55f573cb5b80_0 .net "next_state", 1 0, L_0x55f573cb64f0;  1 drivers
v0x55f573cb5c20_0 .var "prev_state", 1 0;
o0x7f25fa4e36d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f573cb5d50_0 .net "rst", 0 0, o0x7f25fa4e36d8;  0 drivers
o0x7f25fa4e3708 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f573cb5e10_0 .net "spe_case", 1 0, o0x7f25fa4e3708;  0 drivers
v0x55f573cb5ef0_0 .var "state", 1 0;
E_0x55f573c95620 .event posedge, v0x55f573cb5910_0;
L_0x55f573cb6b60 .part o0x7f25fa4e3708, 1, 1;
L_0x55f573cb7720 .part o0x7f25fa4e3708, 0, 1;
S_0x55f573c98d70 .scope module, "NEXT1" "inverse_phi1_next_state" 2 47, 2 54 0, S_0x55f573c98bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spe_case"
    .port_info 1 /INPUT 2 "state"
    .port_info 2 /OUTPUT 2 "next_state"
L_0x55f573cb6140 .functor OR 1, L_0x55f573cb6b60, L_0x55f573cb6050, C4<0>, C4<0>;
L_0x55f573cb6250 .functor NOT 1, L_0x55f573cb6140, C4<0>, C4<0>, C4<0>;
L_0x55f573cb63b0 .functor AND 1, L_0x55f573cb6250, L_0x55f573cb6310, C4<1>, C4<1>;
L_0x55f573cb66b0 .functor OR 1, L_0x55f573cb6b60, L_0x55f573cb65e0, C4<0>, C4<0>;
L_0x55f573cb67a0 .functor NOT 1, L_0x55f573cb66b0, C4<0>, C4<0>, C4<0>;
L_0x55f573cb6900 .functor NOT 1, L_0x55f573cb6860, C4<0>, C4<0>, C4<0>;
L_0x55f573cb6a00 .functor OR 1, L_0x55f573cb67a0, L_0x55f573cb6900, C4<0>, C4<0>;
v0x55f573c9d6b0_0 .net *"_s10", 0 0, L_0x55f573cb63b0;  1 drivers
v0x55f573cb3ea0_0 .net *"_s16", 0 0, L_0x55f573cb65e0;  1 drivers
v0x55f573cb3f80_0 .net *"_s17", 0 0, L_0x55f573cb66b0;  1 drivers
v0x55f573cb4040_0 .net *"_s19", 0 0, L_0x55f573cb67a0;  1 drivers
v0x55f573cb4120_0 .net *"_s22", 0 0, L_0x55f573cb6860;  1 drivers
v0x55f573cb4250_0 .net *"_s23", 0 0, L_0x55f573cb6900;  1 drivers
v0x55f573cb4330_0 .net *"_s25", 0 0, L_0x55f573cb6a00;  1 drivers
v0x55f573cb4410_0 .net *"_s3", 0 0, L_0x55f573cb6050;  1 drivers
v0x55f573cb44f0_0 .net *"_s4", 0 0, L_0x55f573cb6140;  1 drivers
v0x55f573cb45d0_0 .net *"_s6", 0 0, L_0x55f573cb6250;  1 drivers
v0x55f573cb46b0_0 .net *"_s9", 0 0, L_0x55f573cb6310;  1 drivers
v0x55f573cb4790_0 .net "next_state", 1 0, L_0x55f573cb64f0;  alias, 1 drivers
v0x55f573cb4870_0 .net "spe_case", 0 0, L_0x55f573cb6b60;  1 drivers
v0x55f573cb4930_0 .net "state", 1 0, v0x55f573cb5ef0_0;  1 drivers
L_0x55f573cb6050 .part v0x55f573cb5ef0_0, 1, 1;
L_0x55f573cb6310 .part v0x55f573cb5ef0_0, 0, 1;
L_0x55f573cb64f0 .concat8 [ 1 1 0 0], L_0x55f573cb6a00, L_0x55f573cb63b0;
L_0x55f573cb65e0 .part v0x55f573cb5ef0_0, 1, 1;
L_0x55f573cb6860 .part v0x55f573cb5ef0_0, 0, 1;
S_0x55f573cb4a90 .scope module, "NEXT2" "inverse_phi1_next_state" 2 49, 2 54 0, S_0x55f573c98bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spe_case"
    .port_info 1 /INPUT 2 "state"
    .port_info 2 /OUTPUT 2 "next_state"
L_0x55f573cb6d30 .functor OR 1, L_0x55f573cb7720, L_0x55f573cb6c00, C4<0>, C4<0>;
L_0x55f573cb6da0 .functor NOT 1, L_0x55f573cb6d30, C4<0>, C4<0>, C4<0>;
L_0x55f573cb6f00 .functor AND 1, L_0x55f573cb6da0, L_0x55f573cb6e60, C4<1>, C4<1>;
L_0x55f573cb7220 .functor OR 1, L_0x55f573cb7720, L_0x55f573cb7150, C4<0>, C4<0>;
L_0x55f573cb7360 .functor NOT 1, L_0x55f573cb7220, C4<0>, C4<0>, C4<0>;
L_0x55f573cb74c0 .functor NOT 1, L_0x55f573cb7420, C4<0>, C4<0>, C4<0>;
L_0x55f573cb75c0 .functor OR 1, L_0x55f573cb7360, L_0x55f573cb74c0, C4<0>, C4<0>;
v0x55f573cb4c60_0 .net *"_s10", 0 0, L_0x55f573cb6f00;  1 drivers
v0x55f573cb4d60_0 .net *"_s16", 0 0, L_0x55f573cb7150;  1 drivers
v0x55f573cb4e40_0 .net *"_s17", 0 0, L_0x55f573cb7220;  1 drivers
v0x55f573cb4f00_0 .net *"_s19", 0 0, L_0x55f573cb7360;  1 drivers
v0x55f573cb4fe0_0 .net *"_s22", 0 0, L_0x55f573cb7420;  1 drivers
v0x55f573cb5110_0 .net *"_s23", 0 0, L_0x55f573cb74c0;  1 drivers
v0x55f573cb51f0_0 .net *"_s25", 0 0, L_0x55f573cb75c0;  1 drivers
v0x55f573cb52d0_0 .net *"_s3", 0 0, L_0x55f573cb6c00;  1 drivers
v0x55f573cb53b0_0 .net *"_s4", 0 0, L_0x55f573cb6d30;  1 drivers
v0x55f573cb5490_0 .net *"_s6", 0 0, L_0x55f573cb6da0;  1 drivers
v0x55f573cb5570_0 .net *"_s9", 0 0, L_0x55f573cb6e60;  1 drivers
v0x55f573cb5650_0 .net "next_state", 1 0, L_0x55f573cb7010;  alias, 1 drivers
v0x55f573cb5730_0 .net "spe_case", 0 0, L_0x55f573cb7720;  1 drivers
v0x55f573cb57f0_0 .net "state", 1 0, L_0x55f573cb64f0;  alias, 1 drivers
L_0x55f573cb6c00 .part L_0x55f573cb64f0, 1, 1;
L_0x55f573cb6e60 .part L_0x55f573cb64f0, 0, 1;
L_0x55f573cb7010 .concat8 [ 1 1 0 0], L_0x55f573cb75c0, L_0x55f573cb6f00;
L_0x55f573cb7150 .part L_0x55f573cb64f0, 1, 1;
L_0x55f573cb7420 .part L_0x55f573cb64f0, 0, 1;
    .scope S_0x55f573c98bf0;
T_0 ;
    %vpi_call/w 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 28 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f573c98bf0;
T_1 ;
    %wait E_0x55f573c95620;
    %load/vec4 v0x55f573cb5d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 200, 0;
    %load/vec4 v0x55f573cb59d0_0;
    %parti/s 2, 2, 3;
    %assign/vec4 v0x55f573cb5ef0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %delay 200, 0;
    %load/vec4 v0x55f573cb5ab0_0;
    %assign/vec4 v0x55f573cb5ef0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f573c98bf0;
T_2 ;
    %wait E_0x55f573c95620;
    %load/vec4 v0x55f573cb5d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 200, 0;
    %load/vec4 v0x55f573cb59d0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x55f573cb5c20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %delay 200, 0;
    %load/vec4 v0x55f573cb5b80_0;
    %assign/vec4 v0x55f573cb5c20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ter_arith.sv";
