E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/poly_ternary_gen.sv {1 {vlog -work work -sv -stats=none E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/poly_ternary_gen.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module poly_sq_gen
-- Compiling module lift_ternary_gen

Top level modules:
	poly_sq_gen
	lift_ternary_gen

} {} {}} E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/ArithmeticUnit.sv {1 {vlog -work work -sv -stats=none E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/ArithmeticUnit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ArithmeticUnit
-- Compiling module Multiply
-- Compiling module And_row_1
-- Compiling module And_row_2
-- Compiling module And_row_3
-- Compiling module And_row_4
-- Compiling module And_row_5
-- Compiling module And_row_6
-- Compiling module And_row_7
-- Compiling module And_row_8
-- Compiling module And_row_9
-- Compiling module And_row_10
-- Compiling module And_row_11
-- Compiling module And_row_12
-- Compiling module And_row_13
-- Compiling module Carryselectadder
-- Compiling module mux2to1
-- Compiling module mux4
-- Compiling module mux_N
-- Compiling module Xor_N_bit
-- Compiling module Regfile
-- Compiling module adder
-- Compiling module adder4bit

Top level modules:
	ArithmeticUnit
	mux_N
	Xor_N_bit
	Regfile

} {} {}} E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/poly_test.sv {1 {vlog -work work -sv -stats=none E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/poly_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module poly_test

Top level modules:
	poly_test

} {} {}} E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/Arith_poly.sv {1 {vlog -work work -sv -stats=none E:/Study/NCKH/Draft_Nhat/Mul_in_Sq/Arith_poly.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2to1
-- Compiling module mux4
-- Compiling module mux_N
-- Compiling module Xor_N_bit
-- Compiling module Regfile
-- Compiling module adder
-- Compiling module adder4bit

Top level modules:
	mux4
	mux_N
	Xor_N_bit
	Regfile
	adder4bit

} {} {}}
