[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 28 16:25:27 2021
[*]
[dumpfile] "/home/phuong/Documents/NTRU/Draft_Phuong/poly_lift/dump.vcd"
[dumpfile_mtime] "Thu Oct 28 15:23:20 2021"
[dumpfile_size] 1540910
[savefile] "/home/phuong/Documents/NTRU/Draft_Phuong/poly_lift/set_signal.gtkw"
[timestart] 0
[size] 1368 829
[pos] -1 -1
*-10.786812 6525 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 218
@28
poly_lift.clk
poly_lift.rst
@22
poly_lift.spe_case[701:1]
poly_lift.m[4:1]
poly_lift.m0[9113:1]
@23
poly_lift.m1[1402:1]
@22
poly_lift.st[2804:1]
@c00022
poly_lift.state4[3:0]
@28
(0)poly_lift.state4[3:0]
(1)poly_lift.state4[3:0]
(2)poly_lift.state4[3:0]
(3)poly_lift.state4[3:0]
@1401200
-group_end
@28
poly_lift.spec[1:0]
[pattern_trace] 1
[pattern_trace] 0
