[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 20 17:01:29 2021
[*]
[dumpfile] "/home/phuong/Documents/NTRU/Draft_Phuong/Encaps/5AddUnpackRq0Unit/dump.vcd"
[dumpfile_mtime] "Wed Oct 20 17:01:07 2021"
[dumpfile_size] 6452287
[savefile] "/home/phuong/Documents/NTRU/Draft_Phuong/Encaps/5AddUnpackRq0Unit/set_signal.gtkw"
[timestart] 0
[size] 1368 829
[pos] -1 -1
*-18.128826 11100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 217
@28
testbench.clk
testbench.sipo_t_clk
@22
testbench.bits[16:1]
testbench.rm[2800:1]
@28
testbench.p3_count[1:0]
@22
testbench.bytes[15:0]
@28
testbench.sipo_p_clk
testbench.sipo_p_stop
@22
testbench.prm[1088:1]
@28
testbench.hash_sp
testbench.hash_rst1
testbench.hash_rst2
testbench.hash_ans
testbench.hash_clk
testbench.hash_keccak
testbench.halt_n
@22
testbench.p_reg[1088:1]
testbench.s_next[1600:1]
testbench.k[256:1]
@28
testbench.sipo_u_clk
@22
testbench.h[25:0]
testbench.h_mem[9113:1]
[pattern_trace] 1
[pattern_trace] 0
