[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 28 04:49:09 2021
[*]
[dumpfile] "/home/phuong/Documents/NTRU/Draft_Phuong/Encaps/7ChangeInTernarySipo/dump.vcd"
[dumpfile_mtime] "Thu Oct 28 04:04:03 2021"
[dumpfile_size] 5241161
[savefile] "/home/phuong/Documents/NTRU/Draft_Phuong/Encaps/7ChangeInTernarySipo/set_signal.gtkw"
[timestart] 348280
[size] 1368 829
[pos] -1 -1
*-11.250222 352450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 217
@28
encapsulate.clk
encapsulate.ovr_rst1
encapsulate.ovr_rst2
@22
encapsulate.h[25:0]
encapsulate.h_mem[9113:1]
@28
encapsulate.up_rq0_done
@22
encapsulate.bits[16:1]
@28
encapsulate.sipo_t1_clk
encapsulate.sipo_t2_clk
encapsulate.sipo_t2_done
@29
[color] 7
encapsulate.enc_rst
@22
encapsulate.rm[1420:1]
@28
encapsulate.sipo_u_clk
encapsulate.p3_rst
encapsulate.p3_count[1:0]
@22
encapsulate.prm[1088:1]
@28
encapsulate.sipo_p_clk
encapsulate.sipo_p_stop
encapsulate.hash_rst1
encapsulate.hash_rst2
encapsulate.hash_clk
encapsulate.hash_keccak
encapsulate.hash_ans
encapsulate.hash_fin
@22
encapsulate.s_next[1600:1]
encapsulate.k[256:1]
@28
encapsulate.halt_n
encapsulate.poly_r[1:0]
@22
encapsulate.poly_m[3:0]
[pattern_trace] 1
[pattern_trace] 0
