#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55a468d88f40 .scope module, "unpack_rq0" "unpack_rq0" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 13 "x"
    .port_info 3 /OUTPUT 13 "out"
L_0x55a468deb8e0 .functor NOT 13, v0x55a468dda430_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
o0x7f3ef1e2e908 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55a468dda040_0 .net "check_holder", 12 0, o0x7f3ef1e2e908;  0 drivers
o0x7f3ef1e2e938 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a468dda120_0 .net "clk", 0 0, o0x7f3ef1e2e938;  0 drivers
v0x55a468dda1e0_0 .net "next", 12 0, L_0x55a468deb310;  1 drivers
v0x55a468dda2b0_0 .net "out", 12 0, L_0x55a468deb8e0;  1 drivers
o0x7f3ef1e2e998 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a468dda370_0 .net "rst", 0 0, o0x7f3ef1e2e998;  0 drivers
v0x55a468dda430_0 .var "store", 12 0;
o0x7f3ef1e2e818 .functor BUFZ 13, C4<zzzzzzzzzzzzz>; HiZ drive
v0x55a468dda4f0_0 .net "x", 12 0, o0x7f3ef1e2e818;  0 drivers
E_0x55a468d5c150 .event posedge, v0x55a468dda120_0;
S_0x55a468d8d660 .scope module, "ADD" "add_2i13_o13" 2 18, 3 2 0, S_0x55a468d88f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "x1"
    .port_info 1 /INPUT 13 "x2"
    .port_info 2 /OUTPUT 13 "out"
P_0x55a468d9bc40 .param/l "NUM_BIT" 0 3 3, +C4<00000000000000000000000000001101>;
L_0x55a468deb200 .functor XOR 12, L_0x55a468de9d70, L_0x55a468deac10, C4<000000000000>, C4<000000000000>;
v0x55a468dd76e0_0 .net *"_s299", 11 0, L_0x55a468de9d70;  1 drivers
v0x55a468dd77e0_0 .net *"_s301", 3 0, L_0x55a468dea170;  1 drivers
v0x55a468dd78c0_0 .net *"_s303", 3 0, L_0x55a468dea210;  1 drivers
v0x55a468dd7980_0 .net *"_s305", 1 0, L_0x55a468dea620;  1 drivers
v0x55a468dd7a60_0 .net *"_s307", 0 0, L_0x55a468dea6f0;  1 drivers
v0x55a468dd7b90_0 .net *"_s309", 0 0, L_0x55a468deab40;  1 drivers
v0x55a468dd7c70_0 .net *"_s310", 11 0, L_0x55a468deac10;  1 drivers
v0x55a468dd7d50_0 .net *"_s312", 11 0, L_0x55a468deb200;  1 drivers
v0x55a468dd7e30_0 .net *"_s318", 0 0, L_0x55a468deb450;  1 drivers
o0x7f3ef1e2e1e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd7f10_0 name=_s321
o0x7f3ef1e2e218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd7ff0_0 name=_s323
o0x7f3ef1e2e248 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd80d0_0 name=_s325
o0x7f3ef1e2e278 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd81b0_0 name=_s327
o0x7f3ef1e2e2a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8290_0 name=_s329
o0x7f3ef1e2e2d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8370_0 name=_s331
o0x7f3ef1e2e308 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8450_0 name=_s333
o0x7f3ef1e2e338 .functor BUFZ 3, C4<zzz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8530_0 name=_s336
o0x7f3ef1e2e368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8610_0 name=_s338
o0x7f3ef1e2e398 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd86f0_0 name=_s340
o0x7f3ef1e2e3c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd87d0_0 name=_s342
o0x7f3ef1e2e3f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd88b0_0 name=_s344
o0x7f3ef1e2e428 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8990_0 name=_s346
o0x7f3ef1e2e458 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8a70_0 name=_s349
o0x7f3ef1e2e488 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8b50_0 name=_s351
o0x7f3ef1e2e4b8 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8c30_0 name=_s353
o0x7f3ef1e2e4e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8d10_0 name=_s355
o0x7f3ef1e2e518 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8df0_0 name=_s358
o0x7f3ef1e2e548 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8ed0_0 name=_s360
o0x7f3ef1e2e578 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a468dd8fb0_0 name=_s362
o0x7f3ef1e2e5a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd9090_0 name=_s365
o0x7f3ef1e2e5d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd9170_0 name=_s367
o0x7f3ef1e2e608 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55a468dd9250_0 name=_s370
v0x55a468dd9330_0 .net "g0", 12 0, L_0x55a468ddd550;  1 drivers
v0x55a468dd9620_0 .net "g1", 12 0, L_0x55a468deb950;  1 drivers
v0x55a468dd9700_0 .net "g2", 12 0, L_0x55a468dec2a0;  1 drivers
v0x55a468dd97e0_0 .net "g3", 12 0, L_0x55a468decb10;  1 drivers
v0x55a468dd98c0_0 .net "g4", 12 0, L_0x55a468decea0;  1 drivers
v0x55a468dd99a0_0 .net "out", 12 0, L_0x55a468deb310;  alias, 1 drivers
v0x55a468dd9a80_0 .net "p0", 12 0, L_0x55a468ddda00;  1 drivers
v0x55a468dd9b60_0 .net "p1", 12 0, L_0x55a468debc50;  1 drivers
v0x55a468dd9c40_0 .net "p2", 12 0, L_0x55a468dec520;  1 drivers
v0x55a468dd9d20_0 .net "p3", 12 0, L_0x55a468de6dc0;  1 drivers
v0x55a468dd9e00_0 .net "x1", 12 0, o0x7f3ef1e2e818;  alias, 0 drivers
v0x55a468dd9ee0_0 .net "x2", 12 0, v0x55a468dda430_0;  1 drivers
L_0x55a468dda880 .part o0x7f3ef1e2e818, 0, 1;
L_0x55a468dda970 .part v0x55a468dda430_0, 0, 1;
L_0x55a468ddabe0 .part o0x7f3ef1e2e818, 1, 1;
L_0x55a468ddac80 .part v0x55a468dda430_0, 1, 1;
L_0x55a468ddaf30 .part o0x7f3ef1e2e818, 2, 1;
L_0x55a468ddafd0 .part v0x55a468dda430_0, 2, 1;
L_0x55a468ddb250 .part o0x7f3ef1e2e818, 3, 1;
L_0x55a468ddb2f0 .part v0x55a468dda430_0, 3, 1;
L_0x55a468ddb5c0 .part o0x7f3ef1e2e818, 4, 1;
L_0x55a468ddb660 .part v0x55a468dda430_0, 4, 1;
L_0x55a468ddb8f0 .part o0x7f3ef1e2e818, 5, 1;
L_0x55a468ddb990 .part v0x55a468dda430_0, 5, 1;
L_0x55a468ddbc80 .part o0x7f3ef1e2e818, 6, 1;
L_0x55a468ddbd20 .part v0x55a468dda430_0, 6, 1;
L_0x55a468ddc0c0 .part o0x7f3ef1e2e818, 7, 1;
L_0x55a468ddc160 .part v0x55a468dda430_0, 7, 1;
L_0x55a468ddc470 .part o0x7f3ef1e2e818, 8, 1;
L_0x55a468ddc510 .part v0x55a468dda430_0, 8, 1;
L_0x55a468ddc830 .part o0x7f3ef1e2e818, 9, 1;
L_0x55a468ddc8d0 .part v0x55a468dda430_0, 9, 1;
L_0x55a468ddc5b0 .part o0x7f3ef1e2e818, 10, 1;
L_0x55a468ddcc00 .part v0x55a468dda430_0, 10, 1;
L_0x55a468ddcf40 .part o0x7f3ef1e2e818, 11, 1;
L_0x55a468ddcfe0 .part v0x55a468dda430_0, 11, 1;
L_0x55a468ddd330 .part o0x7f3ef1e2e818, 12, 1;
L_0x55a468ddd3d0 .part v0x55a468dda430_0, 12, 1;
LS_0x55a468ddd550_0_0 .concat8 [ 1 1 1 1], L_0x55a468dda650, L_0x55a468ddaa60, L_0x55a468ddad50, L_0x55a468ddb140;
LS_0x55a468ddd550_0_4 .concat8 [ 1 1 1 1], L_0x55a468ddb3e0, L_0x55a468ddb760, L_0x55a468ddbaa0, L_0x55a468ddba30;
LS_0x55a468ddd550_0_8 .concat8 [ 1 1 1 1], L_0x55a468ddc290, L_0x55a468ddc650, L_0x55a468ddca20, L_0x55a468ddcd60;
LS_0x55a468ddd550_0_12 .concat8 [ 1 0 0 0], L_0x55a468ddd150;
L_0x55a468ddd550 .concat8 [ 4 4 4 1], LS_0x55a468ddd550_0_0, LS_0x55a468ddd550_0_4, LS_0x55a468ddd550_0_8, LS_0x55a468ddd550_0_12;
LS_0x55a468ddda00_0_0 .concat8 [ 1 1 1 1], L_0x55a468dda740, L_0x55a468ddaad0, L_0x55a468ddadf0, L_0x55a468ddb1b0;
LS_0x55a468ddda00_0_4 .concat8 [ 1 1 1 1], L_0x55a468ddb480, L_0x55a468ddb800, L_0x55a468ddbb40, L_0x55a468ddbf80;
LS_0x55a468ddda00_0_8 .concat8 [ 1 1 1 1], L_0x55a468ddc330, L_0x55a468ddc6f0, L_0x55a468ddcac0, L_0x55a468ddce00;
LS_0x55a468ddda00_0_12 .concat8 [ 1 0 0 0], L_0x55a468ddd1f0;
L_0x55a468ddda00 .concat8 [ 4 4 4 1], LS_0x55a468ddda00_0_0, LS_0x55a468ddda00_0_4, LS_0x55a468ddda00_0_8, LS_0x55a468ddda00_0_12;
L_0x55a468dde150 .part L_0x55a468ddd550, 1, 1;
L_0x55a468dde290 .part L_0x55a468ddda00, 1, 1;
L_0x55a468dde4d0 .part L_0x55a468ddd550, 0, 1;
L_0x55a468dde7b0 .part L_0x55a468ddd550, 3, 1;
L_0x55a468dde9b0 .part L_0x55a468ddda00, 3, 1;
L_0x55a468ddea50 .part L_0x55a468ddd550, 2, 1;
L_0x55a468ddec10 .part L_0x55a468ddda00, 2, 1;
L_0x55a468ddeea0 .part L_0x55a468ddd550, 5, 1;
L_0x55a468ddeaf0 .part L_0x55a468ddda00, 5, 1;
L_0x55a468ddf0c0 .part L_0x55a468ddd550, 4, 1;
L_0x55a468ddf2a0 .part L_0x55a468ddda00, 4, 1;
L_0x55a468ddf580 .part L_0x55a468ddd550, 7, 1;
L_0x55a468ddf7c0 .part L_0x55a468ddda00, 7, 1;
L_0x55a468ddf860 .part L_0x55a468ddd550, 6, 1;
L_0x55a468ddfab0 .part L_0x55a468ddda00, 6, 1;
L_0x55a468ddfea0 .part L_0x55a468ddd550, 9, 1;
L_0x55a468de0100 .part L_0x55a468ddda00, 9, 1;
L_0x55a468de01a0 .part L_0x55a468ddd550, 8, 1;
L_0x55a468de0410 .part L_0x55a468ddda00, 8, 1;
L_0x55a468de06f0 .part L_0x55a468ddd550, 11, 1;
L_0x55a468de0970 .part L_0x55a468ddda00, 11, 1;
L_0x55a468de0a10 .part L_0x55a468ddd550, 10, 1;
L_0x55a468de0ca0 .part L_0x55a468ddda00, 10, 1;
L_0x55a468de0ec0 .part L_0x55a468ddd550, 2, 1;
L_0x55a468de1160 .part L_0x55a468ddda00, 2, 1;
L_0x55a468de1250 .part L_0x55a468deb950, 1, 1;
L_0x55a468de1630 .part L_0x55a468deb950, 3, 1;
L_0x55a468de1770 .part L_0x55a468debc50, 3, 1;
L_0x55a468de1a30 .part L_0x55a468deb950, 1, 1;
L_0x55a468de1d10 .part L_0x55a468ddd550, 6, 1;
L_0x55a468de1fe0 .part L_0x55a468ddda00, 6, 1;
L_0x55a468de2080 .part L_0x55a468deb950, 5, 1;
L_0x55a468de2360 .part L_0x55a468debc50, 5, 1;
L_0x55a468de2640 .part L_0x55a468deb950, 7, 1;
L_0x55a468de2930 .part L_0x55a468debc50, 7, 1;
L_0x55a468de29d0 .part L_0x55a468deb950, 5, 1;
L_0x55a468de2cd0 .part L_0x55a468debc50, 5, 1;
L_0x55a468de2f60 .part L_0x55a468ddd550, 10, 1;
L_0x55a468de3480 .part L_0x55a468ddda00, 10, 1;
L_0x55a468de3520 .part L_0x55a468deb950, 9, 1;
L_0x55a468de3840 .part L_0x55a468debc50, 9, 1;
L_0x55a468de3b20 .part L_0x55a468deb950, 11, 1;
L_0x55a468de3e50 .part L_0x55a468debc50, 11, 1;
L_0x55a468de3ef0 .part L_0x55a468deb950, 9, 1;
L_0x55a468de4230 .part L_0x55a468debc50, 9, 1;
L_0x55a468de4450 .part L_0x55a468ddd550, 4, 1;
L_0x55a468de47a0 .part L_0x55a468ddda00, 4, 1;
L_0x55a468de4890 .part L_0x55a468dec2a0, 3, 1;
L_0x55a468de4d20 .part L_0x55a468deb950, 5, 1;
L_0x55a468de4e10 .part L_0x55a468debc50, 5, 1;
L_0x55a468de5180 .part L_0x55a468dec2a0, 3, 1;
L_0x55a468de53f0 .part L_0x55a468dec2a0, 6, 1;
L_0x55a468de5770 .part L_0x55a468dec520, 6, 1;
L_0x55a468de5860 .part L_0x55a468dec2a0, 3, 1;
L_0x55a468de5cd0 .part L_0x55a468dec2a0, 7, 1;
L_0x55a468de5dc0 .part L_0x55a468dec520, 7, 1;
L_0x55a468de61b0 .part L_0x55a468dec2a0, 3, 1;
L_0x55a468de64c0 .part L_0x55a468ddd550, 12, 1;
L_0x55a468de6870 .part L_0x55a468ddda00, 12, 1;
L_0x55a468de6910 .part L_0x55a468dec2a0, 11, 1;
L_0x55a468de6cd0 .part L_0x55a468dec520, 11, 1;
L_0x55a468de6dc0 .part/pv L_0x55a468de62a0, 12, 1, 13;
L_0x55a468de72f0 .part L_0x55a468ddd550, 8, 1;
L_0x55a468de73e0 .part L_0x55a468ddda00, 8, 1;
L_0x55a468de77c0 .part L_0x55a468decb10, 7, 1;
L_0x55a468de7a40 .part L_0x55a468deb950, 9, 1;
L_0x55a468de7e30 .part L_0x55a468debc50, 9, 1;
L_0x55a468de7f20 .part L_0x55a468decb10, 7, 1;
L_0x55a468de84a0 .part L_0x55a468dec2a0, 10, 1;
L_0x55a468de86a0 .part L_0x55a468dec520, 10, 1;
L_0x55a468de8ab0 .part L_0x55a468decb10, 7, 1;
L_0x55a468de8cb0 .part L_0x55a468dec2a0, 11, 1;
L_0x55a468de90d0 .part L_0x55a468dec520, 11, 1;
L_0x55a468de91c0 .part L_0x55a468decb10, 7, 1;
L_0x55a468de9700 .part L_0x55a468decb10, 12, 1;
L_0x55a468de97f0 .part L_0x55a468de6dc0, 12, 1;
L_0x55a468de9c80 .part L_0x55a468decb10, 7, 1;
L_0x55a468de9d70 .part L_0x55a468ddda00, 1, 12;
L_0x55a468dea170 .part L_0x55a468decea0, 8, 4;
L_0x55a468dea210 .part L_0x55a468decb10, 4, 4;
L_0x55a468dea620 .part L_0x55a468dec2a0, 2, 2;
L_0x55a468dea6f0 .part L_0x55a468deb950, 1, 1;
L_0x55a468deab40 .part L_0x55a468ddd550, 0, 1;
LS_0x55a468deac10_0_0 .concat [ 1 1 2 4], L_0x55a468deab40, L_0x55a468dea6f0, L_0x55a468dea620, L_0x55a468dea210;
LS_0x55a468deac10_0_4 .concat [ 4 0 0 0], L_0x55a468dea170;
L_0x55a468deac10 .concat [ 8 4 0 0], LS_0x55a468deac10_0_0, LS_0x55a468deac10_0_4;
L_0x55a468deb310 .concat8 [ 1 12 0 0], L_0x55a468deb450, L_0x55a468deb200;
L_0x55a468deb450 .part L_0x55a468ddda00, 0, 1;
LS_0x55a468deb950_0_0 .concat [ 1 1 1 1], o0x7f3ef1e2e1e8, L_0x55a468dde090, o0x7f3ef1e2e218, L_0x55a468dde6f0;
LS_0x55a468deb950_0_4 .concat [ 1 1 1 1], o0x7f3ef1e2e248, L_0x55a468ddede0, o0x7f3ef1e2e278, L_0x55a468ddf4c0;
LS_0x55a468deb950_0_8 .concat [ 1 1 1 1], o0x7f3ef1e2e2a8, L_0x55a468ddfde0, o0x7f3ef1e2e2d8, L_0x55a468de0630;
LS_0x55a468deb950_0_12 .concat [ 1 0 0 0], o0x7f3ef1e2e308;
L_0x55a468deb950 .concat [ 4 4 4 1], LS_0x55a468deb950_0_0, LS_0x55a468deb950_0_4, LS_0x55a468deb950_0_8, LS_0x55a468deb950_0_12;
LS_0x55a468debc50_0_0 .concat [ 3 1 1 1], o0x7f3ef1e2e338, L_0x55a468dde5c0, o0x7f3ef1e2e368, L_0x55a468dded00;
LS_0x55a468debc50_0_4 .concat [ 1 1 1 1], o0x7f3ef1e2e398, L_0x55a468ddf390, o0x7f3ef1e2e3c8, L_0x55a468ddfcb0;
LS_0x55a468debc50_0_8 .concat [ 1 1 1 0], o0x7f3ef1e2e3f8, L_0x55a468de0500, o0x7f3ef1e2e428;
L_0x55a468debc50 .concat [ 6 4 3 0], LS_0x55a468debc50_0_0, LS_0x55a468debc50_0_4, LS_0x55a468debc50_0_8;
LS_0x55a468dec2a0_0_0 .concat [ 2 1 1 2], o0x7f3ef1e2e458, L_0x55a468de0e00, L_0x55a468de1570, o0x7f3ef1e2e488;
LS_0x55a468dec2a0_0_4 .concat [ 1 1 2 1], L_0x55a468de1c50, L_0x55a468de2580, o0x7f3ef1e2e4b8, L_0x55a468de2ea0;
LS_0x55a468dec2a0_0_8 .concat [ 1 1 0 0], L_0x55a468de3a60, o0x7f3ef1e2e4e8;
L_0x55a468dec2a0 .concat [ 6 5 2 0], LS_0x55a468dec2a0_0_0, LS_0x55a468dec2a0_0_4, LS_0x55a468dec2a0_0_8;
LS_0x55a468dec520_0_0 .concat [ 6 1 1 2], o0x7f3ef1e2e518, L_0x55a468de1b20, L_0x55a468de2450, o0x7f3ef1e2e548;
LS_0x55a468dec520_0_4 .concat [ 1 1 1 0], L_0x55a468de2dc0, L_0x55a468de3930, o0x7f3ef1e2e578;
L_0x55a468dec520 .concat [ 10 3 0 0], LS_0x55a468dec520_0_0, LS_0x55a468dec520_0_4;
LS_0x55a468decb10_0_0 .concat [ 4 1 1 1], o0x7f3ef1e2e5a8, L_0x55a468de4390, L_0x55a468de4c60, L_0x55a468de5330;
LS_0x55a468decb10_0_4 .concat [ 1 4 1 0], L_0x55a468de5c60, o0x7f3ef1e2e5d8, L_0x55a468de6400;
L_0x55a468decb10 .concat [ 7 6 0 0], LS_0x55a468decb10_0_0, LS_0x55a468decb10_0_4;
LS_0x55a468decea0_0_0 .concat [ 8 1 1 1], o0x7f3ef1e2e608, L_0x55a468de7200, L_0x55a468de7950, L_0x55a468de83e0;
LS_0x55a468decea0_0_4 .concat [ 1 1 0 0], L_0x55a468de8bc0, L_0x55a468de9660;
L_0x55a468decea0 .concat [ 11 2 0 0], LS_0x55a468decea0_0_0, LS_0x55a468decea0_0_4;
S_0x55a468d87be0 .scope module, "A1_1" "grey_cell" 3 18, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468dde020 .functor AND 1, L_0x55a468dde4d0, L_0x55a468dde290, C4<1>, C4<1>;
L_0x55a468dde090 .functor OR 1, L_0x55a468dde020, L_0x55a468dde150, C4<0>, C4<0>;
v0x55a468db2c70_0 .net *"_s0", 0 0, L_0x55a468dde020;  1 drivers
v0x55a468daa810_0 .net "gi1", 0 0, L_0x55a468dde150;  1 drivers
v0x55a468da2470_0 .net "gi2", 0 0, L_0x55a468dde4d0;  1 drivers
v0x55a468da2140_0 .net "go", 0 0, L_0x55a468dde090;  1 drivers
v0x55a468da00d0_0 .net "pi1", 0 0, L_0x55a468dde290;  1 drivers
S_0x55a468dc5930 .scope module, "A1_11" "black_cell" 3 23, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de0500 .functor AND 1, L_0x55a468de0970, L_0x55a468de0ca0, C4<1>, C4<1>;
L_0x55a468de0570 .functor AND 1, L_0x55a468de0a10, L_0x55a468de0970, C4<1>, C4<1>;
L_0x55a468de0630 .functor OR 1, L_0x55a468de0570, L_0x55a468de06f0, C4<0>, C4<0>;
v0x55a468d943b0_0 .net *"_s2", 0 0, L_0x55a468de0570;  1 drivers
v0x55a468dc5b10_0 .net "gi1", 0 0, L_0x55a468de06f0;  1 drivers
v0x55a468dc5bd0_0 .net "gi2", 0 0, L_0x55a468de0a10;  1 drivers
v0x55a468dc5c70_0 .net "go", 0 0, L_0x55a468de0630;  1 drivers
v0x55a468dc5d30_0 .net "pi1", 0 0, L_0x55a468de0970;  1 drivers
v0x55a468dc5df0_0 .net "pi2", 0 0, L_0x55a468de0ca0;  1 drivers
v0x55a468dc5eb0_0 .net "po", 0 0, L_0x55a468de0500;  1 drivers
S_0x55a468dc6030 .scope module, "A1_3" "black_cell" 3 19, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468dde5c0 .functor AND 1, L_0x55a468dde9b0, L_0x55a468ddec10, C4<1>, C4<1>;
L_0x55a468dde630 .functor AND 1, L_0x55a468ddea50, L_0x55a468dde9b0, C4<1>, C4<1>;
L_0x55a468dde6f0 .functor OR 1, L_0x55a468dde630, L_0x55a468dde7b0, C4<0>, C4<0>;
v0x55a468dc6250_0 .net *"_s2", 0 0, L_0x55a468dde630;  1 drivers
v0x55a468dc6330_0 .net "gi1", 0 0, L_0x55a468dde7b0;  1 drivers
v0x55a468dc63f0_0 .net "gi2", 0 0, L_0x55a468ddea50;  1 drivers
v0x55a468dc6490_0 .net "go", 0 0, L_0x55a468dde6f0;  1 drivers
v0x55a468dc6550_0 .net "pi1", 0 0, L_0x55a468dde9b0;  1 drivers
v0x55a468dc6610_0 .net "pi2", 0 0, L_0x55a468ddec10;  1 drivers
v0x55a468dc66d0_0 .net "po", 0 0, L_0x55a468dde5c0;  1 drivers
S_0x55a468dc6850 .scope module, "A1_5" "black_cell" 3 20, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468dded00 .functor AND 1, L_0x55a468ddeaf0, L_0x55a468ddf2a0, C4<1>, C4<1>;
L_0x55a468dded70 .functor AND 1, L_0x55a468ddf0c0, L_0x55a468ddeaf0, C4<1>, C4<1>;
L_0x55a468ddede0 .functor OR 1, L_0x55a468dded70, L_0x55a468ddeea0, C4<0>, C4<0>;
v0x55a468dc6ac0_0 .net *"_s2", 0 0, L_0x55a468dded70;  1 drivers
v0x55a468dc6bc0_0 .net "gi1", 0 0, L_0x55a468ddeea0;  1 drivers
v0x55a468dc6c80_0 .net "gi2", 0 0, L_0x55a468ddf0c0;  1 drivers
v0x55a468dc6d20_0 .net "go", 0 0, L_0x55a468ddede0;  1 drivers
v0x55a468dc6de0_0 .net "pi1", 0 0, L_0x55a468ddeaf0;  1 drivers
v0x55a468dc6ef0_0 .net "pi2", 0 0, L_0x55a468ddf2a0;  1 drivers
v0x55a468dc6fb0_0 .net "po", 0 0, L_0x55a468dded00;  1 drivers
S_0x55a468dc7130 .scope module, "A1_7" "black_cell" 3 21, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468ddf390 .functor AND 1, L_0x55a468ddf7c0, L_0x55a468ddfab0, C4<1>, C4<1>;
L_0x55a468ddf400 .functor AND 1, L_0x55a468ddf860, L_0x55a468ddf7c0, C4<1>, C4<1>;
L_0x55a468ddf4c0 .functor OR 1, L_0x55a468ddf400, L_0x55a468ddf580, C4<0>, C4<0>;
v0x55a468dc73f0_0 .net *"_s2", 0 0, L_0x55a468ddf400;  1 drivers
v0x55a468dc74f0_0 .net "gi1", 0 0, L_0x55a468ddf580;  1 drivers
v0x55a468dc75b0_0 .net "gi2", 0 0, L_0x55a468ddf860;  1 drivers
v0x55a468dc7650_0 .net "go", 0 0, L_0x55a468ddf4c0;  1 drivers
v0x55a468dc7710_0 .net "pi1", 0 0, L_0x55a468ddf7c0;  1 drivers
v0x55a468dc7820_0 .net "pi2", 0 0, L_0x55a468ddfab0;  1 drivers
v0x55a468dc78e0_0 .net "po", 0 0, L_0x55a468ddf390;  1 drivers
S_0x55a468dc7a60 .scope module, "A1_9" "black_cell" 3 22, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468ddfcb0 .functor AND 1, L_0x55a468de0100, L_0x55a468de0410, C4<1>, C4<1>;
L_0x55a468ddfd20 .functor AND 1, L_0x55a468de01a0, L_0x55a468de0100, C4<1>, C4<1>;
L_0x55a468ddfde0 .functor OR 1, L_0x55a468ddfd20, L_0x55a468ddfea0, C4<0>, C4<0>;
v0x55a468dc7cd0_0 .net *"_s2", 0 0, L_0x55a468ddfd20;  1 drivers
v0x55a468dc7dd0_0 .net "gi1", 0 0, L_0x55a468ddfea0;  1 drivers
v0x55a468dc7e90_0 .net "gi2", 0 0, L_0x55a468de01a0;  1 drivers
v0x55a468dc7f30_0 .net "go", 0 0, L_0x55a468ddfde0;  1 drivers
v0x55a468dc7ff0_0 .net "pi1", 0 0, L_0x55a468de0100;  1 drivers
v0x55a468dc8100_0 .net "pi2", 0 0, L_0x55a468de0410;  1 drivers
v0x55a468dc81c0_0 .net "po", 0 0, L_0x55a468ddfcb0;  1 drivers
S_0x55a468dc8380 .scope module, "A2_10" "black_cell" 3 29, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de2dc0 .functor AND 1, L_0x55a468de3480, L_0x55a468de3840, C4<1>, C4<1>;
L_0x55a468de2e30 .functor AND 1, L_0x55a468de3520, L_0x55a468de3480, C4<1>, C4<1>;
L_0x55a468de2ea0 .functor OR 1, L_0x55a468de2e30, L_0x55a468de2f60, C4<0>, C4<0>;
v0x55a468dc85f0_0 .net *"_s2", 0 0, L_0x55a468de2e30;  1 drivers
v0x55a468dc86f0_0 .net "gi1", 0 0, L_0x55a468de2f60;  1 drivers
v0x55a468dc87b0_0 .net "gi2", 0 0, L_0x55a468de3520;  1 drivers
v0x55a468dc8850_0 .net "go", 0 0, L_0x55a468de2ea0;  1 drivers
v0x55a468dc8910_0 .net "pi1", 0 0, L_0x55a468de3480;  1 drivers
v0x55a468dc8a20_0 .net "pi2", 0 0, L_0x55a468de3840;  1 drivers
v0x55a468dc8ae0_0 .net "po", 0 0, L_0x55a468de2dc0;  1 drivers
S_0x55a468dc8ca0 .scope module, "A2_11" "black_cell" 3 30, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de3930 .functor AND 1, L_0x55a468de3e50, L_0x55a468de4230, C4<1>, C4<1>;
L_0x55a468de39a0 .functor AND 1, L_0x55a468de3ef0, L_0x55a468de3e50, C4<1>, C4<1>;
L_0x55a468de3a60 .functor OR 1, L_0x55a468de39a0, L_0x55a468de3b20, C4<0>, C4<0>;
v0x55a468dc8f10_0 .net *"_s2", 0 0, L_0x55a468de39a0;  1 drivers
v0x55a468dc9010_0 .net "gi1", 0 0, L_0x55a468de3b20;  1 drivers
v0x55a468dc90d0_0 .net "gi2", 0 0, L_0x55a468de3ef0;  1 drivers
v0x55a468dc9170_0 .net "go", 0 0, L_0x55a468de3a60;  1 drivers
v0x55a468dc9230_0 .net "pi1", 0 0, L_0x55a468de3e50;  1 drivers
v0x55a468dc9340_0 .net "pi2", 0 0, L_0x55a468de4230;  1 drivers
v0x55a468dc9400_0 .net "po", 0 0, L_0x55a468de3930;  1 drivers
S_0x55a468dc95c0 .scope module, "A2_2" "grey_cell" 3 25, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de0d90 .functor AND 1, L_0x55a468de1250, L_0x55a468de1160, C4<1>, C4<1>;
L_0x55a468de0e00 .functor OR 1, L_0x55a468de0d90, L_0x55a468de0ec0, C4<0>, C4<0>;
v0x55a468dc9890_0 .net *"_s0", 0 0, L_0x55a468de0d90;  1 drivers
v0x55a468dc9990_0 .net "gi1", 0 0, L_0x55a468de0ec0;  1 drivers
v0x55a468dc9a50_0 .net "gi2", 0 0, L_0x55a468de1250;  1 drivers
v0x55a468dc9af0_0 .net "go", 0 0, L_0x55a468de0e00;  1 drivers
v0x55a468dc9bb0_0 .net "pi1", 0 0, L_0x55a468de1160;  1 drivers
S_0x55a468dc9cf0 .scope module, "A2_3" "grey_cell" 3 26, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de1500 .functor AND 1, L_0x55a468de1a30, L_0x55a468de1770, C4<1>, C4<1>;
L_0x55a468de1570 .functor OR 1, L_0x55a468de1500, L_0x55a468de1630, C4<0>, C4<0>;
v0x55a468dc9f30_0 .net *"_s0", 0 0, L_0x55a468de1500;  1 drivers
v0x55a468dca030_0 .net "gi1", 0 0, L_0x55a468de1630;  1 drivers
v0x55a468dca0f0_0 .net "gi2", 0 0, L_0x55a468de1a30;  1 drivers
v0x55a468dca1c0_0 .net "go", 0 0, L_0x55a468de1570;  1 drivers
v0x55a468dca280_0 .net "pi1", 0 0, L_0x55a468de1770;  1 drivers
S_0x55a468dca410 .scope module, "A2_6" "black_cell" 3 27, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de1b20 .functor AND 1, L_0x55a468de1fe0, L_0x55a468de2360, C4<1>, C4<1>;
L_0x55a468de1b90 .functor AND 1, L_0x55a468de2080, L_0x55a468de1fe0, C4<1>, C4<1>;
L_0x55a468de1c50 .functor OR 1, L_0x55a468de1b90, L_0x55a468de1d10, C4<0>, C4<0>;
v0x55a468dca680_0 .net *"_s2", 0 0, L_0x55a468de1b90;  1 drivers
v0x55a468dca780_0 .net "gi1", 0 0, L_0x55a468de1d10;  1 drivers
v0x55a468dca840_0 .net "gi2", 0 0, L_0x55a468de2080;  1 drivers
v0x55a468dca8e0_0 .net "go", 0 0, L_0x55a468de1c50;  1 drivers
v0x55a468dca9a0_0 .net "pi1", 0 0, L_0x55a468de1fe0;  1 drivers
v0x55a468dcaab0_0 .net "pi2", 0 0, L_0x55a468de2360;  1 drivers
v0x55a468dcab70_0 .net "po", 0 0, L_0x55a468de1b20;  1 drivers
S_0x55a468dcad30 .scope module, "A2_7" "black_cell" 3 28, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de2450 .functor AND 1, L_0x55a468de2930, L_0x55a468de2cd0, C4<1>, C4<1>;
L_0x55a468de24c0 .functor AND 1, L_0x55a468de29d0, L_0x55a468de2930, C4<1>, C4<1>;
L_0x55a468de2580 .functor OR 1, L_0x55a468de24c0, L_0x55a468de2640, C4<0>, C4<0>;
v0x55a468dcafa0_0 .net *"_s2", 0 0, L_0x55a468de24c0;  1 drivers
v0x55a468dcb0a0_0 .net "gi1", 0 0, L_0x55a468de2640;  1 drivers
v0x55a468dcb160_0 .net "gi2", 0 0, L_0x55a468de29d0;  1 drivers
v0x55a468dcb200_0 .net "go", 0 0, L_0x55a468de2580;  1 drivers
v0x55a468dcb2c0_0 .net "pi1", 0 0, L_0x55a468de2930;  1 drivers
v0x55a468dcb3d0_0 .net "pi2", 0 0, L_0x55a468de2cd0;  1 drivers
v0x55a468dcb490_0 .net "po", 0 0, L_0x55a468de2450;  1 drivers
S_0x55a468dcb650 .scope module, "A3_12" "black_cell" 3 36, 4 37 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /INPUT 1 "pi2"
    .port_info 4 /OUTPUT 1 "go"
    .port_info 5 /OUTPUT 1 "po"
L_0x55a468de62a0 .functor AND 1, L_0x55a468de6870, L_0x55a468de6cd0, C4<1>, C4<1>;
L_0x55a468de6310 .functor AND 1, L_0x55a468de6910, L_0x55a468de6870, C4<1>, C4<1>;
L_0x55a468de6400 .functor OR 1, L_0x55a468de6310, L_0x55a468de64c0, C4<0>, C4<0>;
v0x55a468dcb8c0_0 .net *"_s2", 0 0, L_0x55a468de6310;  1 drivers
v0x55a468dcb9c0_0 .net "gi1", 0 0, L_0x55a468de64c0;  1 drivers
v0x55a468dcba80_0 .net "gi2", 0 0, L_0x55a468de6910;  1 drivers
v0x55a468dcbb20_0 .net "go", 0 0, L_0x55a468de6400;  1 drivers
v0x55a468dcbbe0_0 .net "pi1", 0 0, L_0x55a468de6870;  1 drivers
v0x55a468dcbcf0_0 .net "pi2", 0 0, L_0x55a468de6cd0;  1 drivers
v0x55a468dcbdb0_0 .net "po", 0 0, L_0x55a468de62a0;  1 drivers
S_0x55a468dcbf70 .scope module, "A3_4" "grey_cell" 3 32, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de4320 .functor AND 1, L_0x55a468de4890, L_0x55a468de47a0, C4<1>, C4<1>;
L_0x55a468de4390 .functor OR 1, L_0x55a468de4320, L_0x55a468de4450, C4<0>, C4<0>;
v0x55a468dcc1b0_0 .net *"_s0", 0 0, L_0x55a468de4320;  1 drivers
v0x55a468dcc2b0_0 .net "gi1", 0 0, L_0x55a468de4450;  1 drivers
v0x55a468dcc370_0 .net "gi2", 0 0, L_0x55a468de4890;  1 drivers
v0x55a468dcc440_0 .net "go", 0 0, L_0x55a468de4390;  1 drivers
v0x55a468dcc500_0 .net "pi1", 0 0, L_0x55a468de47a0;  1 drivers
S_0x55a468dcc690 .scope module, "A3_5" "grey_cell" 3 33, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de4bf0 .functor AND 1, L_0x55a468de5180, L_0x55a468de4e10, C4<1>, C4<1>;
L_0x55a468de4c60 .functor OR 1, L_0x55a468de4bf0, L_0x55a468de4d20, C4<0>, C4<0>;
v0x55a468dcc8d0_0 .net *"_s0", 0 0, L_0x55a468de4bf0;  1 drivers
v0x55a468dcc9d0_0 .net "gi1", 0 0, L_0x55a468de4d20;  1 drivers
v0x55a468dcca90_0 .net "gi2", 0 0, L_0x55a468de5180;  1 drivers
v0x55a468dccb60_0 .net "go", 0 0, L_0x55a468de4c60;  1 drivers
v0x55a468dccc20_0 .net "pi1", 0 0, L_0x55a468de4e10;  1 drivers
S_0x55a468dccdb0 .scope module, "A3_6" "grey_cell" 3 34, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de52c0 .functor AND 1, L_0x55a468de5860, L_0x55a468de5770, C4<1>, C4<1>;
L_0x55a468de5330 .functor OR 1, L_0x55a468de52c0, L_0x55a468de53f0, C4<0>, C4<0>;
v0x55a468dccff0_0 .net *"_s0", 0 0, L_0x55a468de52c0;  1 drivers
v0x55a468dcd0f0_0 .net "gi1", 0 0, L_0x55a468de53f0;  1 drivers
v0x55a468dcd1b0_0 .net "gi2", 0 0, L_0x55a468de5860;  1 drivers
v0x55a468dcd280_0 .net "go", 0 0, L_0x55a468de5330;  1 drivers
v0x55a468dcd340_0 .net "pi1", 0 0, L_0x55a468de5770;  1 drivers
S_0x55a468dcd4d0 .scope module, "A3_7" "grey_cell" 3 35, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de5bf0 .functor AND 1, L_0x55a468de61b0, L_0x55a468de5dc0, C4<1>, C4<1>;
L_0x55a468de5c60 .functor OR 1, L_0x55a468de5bf0, L_0x55a468de5cd0, C4<0>, C4<0>;
v0x55a468dcd820_0 .net *"_s0", 0 0, L_0x55a468de5bf0;  1 drivers
v0x55a468dcd920_0 .net "gi1", 0 0, L_0x55a468de5cd0;  1 drivers
v0x55a468dcd9e0_0 .net "gi2", 0 0, L_0x55a468de61b0;  1 drivers
v0x55a468dcdab0_0 .net "go", 0 0, L_0x55a468de5c60;  1 drivers
v0x55a468dcdb70_0 .net "pi1", 0 0, L_0x55a468de5dc0;  1 drivers
S_0x55a468dcdd00 .scope module, "A4_10" "grey_cell" 3 40, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de8370 .functor AND 1, L_0x55a468de8ab0, L_0x55a468de86a0, C4<1>, C4<1>;
L_0x55a468de83e0 .functor OR 1, L_0x55a468de8370, L_0x55a468de84a0, C4<0>, C4<0>;
v0x55a468dcdf40_0 .net *"_s0", 0 0, L_0x55a468de8370;  1 drivers
v0x55a468dce040_0 .net "gi1", 0 0, L_0x55a468de84a0;  1 drivers
v0x55a468dce100_0 .net "gi2", 0 0, L_0x55a468de8ab0;  1 drivers
v0x55a468dce1d0_0 .net "go", 0 0, L_0x55a468de83e0;  1 drivers
v0x55a468dce290_0 .net "pi1", 0 0, L_0x55a468de86a0;  1 drivers
S_0x55a468dce420 .scope module, "A4_11" "grey_cell" 3 41, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de8b50 .functor AND 1, L_0x55a468de91c0, L_0x55a468de90d0, C4<1>, C4<1>;
L_0x55a468de8bc0 .functor OR 1, L_0x55a468de8b50, L_0x55a468de8cb0, C4<0>, C4<0>;
v0x55a468dce660_0 .net *"_s0", 0 0, L_0x55a468de8b50;  1 drivers
v0x55a468dce760_0 .net "gi1", 0 0, L_0x55a468de8cb0;  1 drivers
v0x55a468dce820_0 .net "gi2", 0 0, L_0x55a468de91c0;  1 drivers
v0x55a468dce8f0_0 .net "go", 0 0, L_0x55a468de8bc0;  1 drivers
v0x55a468dce9b0_0 .net "pi1", 0 0, L_0x55a468de90d0;  1 drivers
S_0x55a468dceb40 .scope module, "A4_12" "grey_cell" 3 42, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de95f0 .functor AND 1, L_0x55a468de9c80, L_0x55a468de97f0, C4<1>, C4<1>;
L_0x55a468de9660 .functor OR 1, L_0x55a468de95f0, L_0x55a468de9700, C4<0>, C4<0>;
v0x55a468dced80_0 .net *"_s0", 0 0, L_0x55a468de95f0;  1 drivers
v0x55a468dcee80_0 .net "gi1", 0 0, L_0x55a468de9700;  1 drivers
v0x55a468dcef40_0 .net "gi2", 0 0, L_0x55a468de9c80;  1 drivers
v0x55a468dcf010_0 .net "go", 0 0, L_0x55a468de9660;  1 drivers
v0x55a468dcf0d0_0 .net "pi1", 0 0, L_0x55a468de97f0;  1 drivers
S_0x55a468dcf260 .scope module, "A4_8" "grey_cell" 3 38, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de7190 .functor AND 1, L_0x55a468de77c0, L_0x55a468de73e0, C4<1>, C4<1>;
L_0x55a468de7200 .functor OR 1, L_0x55a468de7190, L_0x55a468de72f0, C4<0>, C4<0>;
v0x55a468dcf4a0_0 .net *"_s0", 0 0, L_0x55a468de7190;  1 drivers
v0x55a468dcf5a0_0 .net "gi1", 0 0, L_0x55a468de72f0;  1 drivers
v0x55a468dcf660_0 .net "gi2", 0 0, L_0x55a468de77c0;  1 drivers
v0x55a468dcf730_0 .net "go", 0 0, L_0x55a468de7200;  1 drivers
v0x55a468dcf7f0_0 .net "pi1", 0 0, L_0x55a468de73e0;  1 drivers
S_0x55a468dcf980 .scope module, "A4_9" "grey_cell" 3 39, 4 51 0, S_0x55a468d8d660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "gi1"
    .port_info 1 /INPUT 1 "pi1"
    .port_info 2 /INPUT 1 "gi2"
    .port_info 3 /OUTPUT 1 "go"
L_0x55a468de78b0 .functor AND 1, L_0x55a468de7f20, L_0x55a468de7e30, C4<1>, C4<1>;
L_0x55a468de7950 .functor OR 1, L_0x55a468de78b0, L_0x55a468de7a40, C4<0>, C4<0>;
v0x55a468dcfbc0_0 .net *"_s0", 0 0, L_0x55a468de78b0;  1 drivers
v0x55a468dcfcc0_0 .net "gi1", 0 0, L_0x55a468de7a40;  1 drivers
v0x55a468dcfd80_0 .net "gi2", 0 0, L_0x55a468de7f20;  1 drivers
v0x55a468dcfe50_0 .net "go", 0 0, L_0x55a468de7950;  1 drivers
v0x55a468dcff10_0 .net "pi1", 0 0, L_0x55a468de7e30;  1 drivers
S_0x55a468dd00a0 .scope generate, "HA_SLICE[0]" "HA_SLICE[0]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd0290 .param/l "i" 0 3 12, +C4<00>;
S_0x55a468dd0370 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd00a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468dda650 .functor AND 1, L_0x55a468dda880, L_0x55a468dda970, C4<1>, C4<1>;
L_0x55a468dda740 .functor XOR 1, L_0x55a468dda880, L_0x55a468dda970, C4<0>, C4<0>;
v0x55a468dd05b0_0 .net "a", 0 0, L_0x55a468dda880;  1 drivers
v0x55a468dd0690_0 .net "b", 0 0, L_0x55a468dda970;  1 drivers
v0x55a468dd0750_0 .net "g", 0 0, L_0x55a468dda650;  1 drivers
v0x55a468dd0820_0 .net "p", 0 0, L_0x55a468dda740;  1 drivers
S_0x55a468dd0990 .scope generate, "HA_SLICE[1]" "HA_SLICE[1]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd0b80 .param/l "i" 0 3 12, +C4<01>;
S_0x55a468dd0c60 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd0990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddaa60 .functor AND 1, L_0x55a468ddabe0, L_0x55a468ddac80, C4<1>, C4<1>;
L_0x55a468ddaad0 .functor XOR 1, L_0x55a468ddabe0, L_0x55a468ddac80, C4<0>, C4<0>;
v0x55a468dd0ea0_0 .net "a", 0 0, L_0x55a468ddabe0;  1 drivers
v0x55a468dd0f80_0 .net "b", 0 0, L_0x55a468ddac80;  1 drivers
v0x55a468dd1040_0 .net "g", 0 0, L_0x55a468ddaa60;  1 drivers
v0x55a468dd1110_0 .net "p", 0 0, L_0x55a468ddaad0;  1 drivers
S_0x55a468dd1280 .scope generate, "HA_SLICE[2]" "HA_SLICE[2]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd1470 .param/l "i" 0 3 12, +C4<010>;
S_0x55a468dd1550 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd1280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddad50 .functor AND 1, L_0x55a468ddaf30, L_0x55a468ddafd0, C4<1>, C4<1>;
L_0x55a468ddadf0 .functor XOR 1, L_0x55a468ddaf30, L_0x55a468ddafd0, C4<0>, C4<0>;
v0x55a468dd1790_0 .net "a", 0 0, L_0x55a468ddaf30;  1 drivers
v0x55a468dd1870_0 .net "b", 0 0, L_0x55a468ddafd0;  1 drivers
v0x55a468dd1930_0 .net "g", 0 0, L_0x55a468ddad50;  1 drivers
v0x55a468dd1a00_0 .net "p", 0 0, L_0x55a468ddadf0;  1 drivers
S_0x55a468dd1b70 .scope generate, "HA_SLICE[3]" "HA_SLICE[3]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd1d60 .param/l "i" 0 3 12, +C4<011>;
S_0x55a468dd1e40 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd1b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddb140 .functor AND 1, L_0x55a468ddb250, L_0x55a468ddb2f0, C4<1>, C4<1>;
L_0x55a468ddb1b0 .functor XOR 1, L_0x55a468ddb250, L_0x55a468ddb2f0, C4<0>, C4<0>;
v0x55a468dd2080_0 .net "a", 0 0, L_0x55a468ddb250;  1 drivers
v0x55a468dd2160_0 .net "b", 0 0, L_0x55a468ddb2f0;  1 drivers
v0x55a468dd2220_0 .net "g", 0 0, L_0x55a468ddb140;  1 drivers
v0x55a468dd22f0_0 .net "p", 0 0, L_0x55a468ddb1b0;  1 drivers
S_0x55a468dd2460 .scope generate, "HA_SLICE[4]" "HA_SLICE[4]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd2650 .param/l "i" 0 3 12, +C4<0100>;
S_0x55a468dd2730 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd2460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddb3e0 .functor AND 1, L_0x55a468ddb5c0, L_0x55a468ddb660, C4<1>, C4<1>;
L_0x55a468ddb480 .functor XOR 1, L_0x55a468ddb5c0, L_0x55a468ddb660, C4<0>, C4<0>;
v0x55a468dd2970_0 .net "a", 0 0, L_0x55a468ddb5c0;  1 drivers
v0x55a468dd2a50_0 .net "b", 0 0, L_0x55a468ddb660;  1 drivers
v0x55a468dd2b10_0 .net "g", 0 0, L_0x55a468ddb3e0;  1 drivers
v0x55a468dd2be0_0 .net "p", 0 0, L_0x55a468ddb480;  1 drivers
S_0x55a468dd2d50 .scope generate, "HA_SLICE[5]" "HA_SLICE[5]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd2f40 .param/l "i" 0 3 12, +C4<0101>;
S_0x55a468dd3020 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd2d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddb760 .functor AND 1, L_0x55a468ddb8f0, L_0x55a468ddb990, C4<1>, C4<1>;
L_0x55a468ddb800 .functor XOR 1, L_0x55a468ddb8f0, L_0x55a468ddb990, C4<0>, C4<0>;
v0x55a468dd3260_0 .net "a", 0 0, L_0x55a468ddb8f0;  1 drivers
v0x55a468dd3340_0 .net "b", 0 0, L_0x55a468ddb990;  1 drivers
v0x55a468dd3400_0 .net "g", 0 0, L_0x55a468ddb760;  1 drivers
v0x55a468dd34d0_0 .net "p", 0 0, L_0x55a468ddb800;  1 drivers
S_0x55a468dd3640 .scope generate, "HA_SLICE[6]" "HA_SLICE[6]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd3830 .param/l "i" 0 3 12, +C4<0110>;
S_0x55a468dd3910 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd3640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddbaa0 .functor AND 1, L_0x55a468ddbc80, L_0x55a468ddbd20, C4<1>, C4<1>;
L_0x55a468ddbb40 .functor XOR 1, L_0x55a468ddbc80, L_0x55a468ddbd20, C4<0>, C4<0>;
v0x55a468dd3b50_0 .net "a", 0 0, L_0x55a468ddbc80;  1 drivers
v0x55a468dd3c30_0 .net "b", 0 0, L_0x55a468ddbd20;  1 drivers
v0x55a468dd3cf0_0 .net "g", 0 0, L_0x55a468ddbaa0;  1 drivers
v0x55a468dd3dc0_0 .net "p", 0 0, L_0x55a468ddbb40;  1 drivers
S_0x55a468dd3f30 .scope generate, "HA_SLICE[7]" "HA_SLICE[7]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd4120 .param/l "i" 0 3 12, +C4<0111>;
S_0x55a468dd4200 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd3f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddba30 .functor AND 1, L_0x55a468ddc0c0, L_0x55a468ddc160, C4<1>, C4<1>;
L_0x55a468ddbf80 .functor XOR 1, L_0x55a468ddc0c0, L_0x55a468ddc160, C4<0>, C4<0>;
v0x55a468dd4440_0 .net "a", 0 0, L_0x55a468ddc0c0;  1 drivers
v0x55a468dd4520_0 .net "b", 0 0, L_0x55a468ddc160;  1 drivers
v0x55a468dd45e0_0 .net "g", 0 0, L_0x55a468ddba30;  1 drivers
v0x55a468dd46b0_0 .net "p", 0 0, L_0x55a468ddbf80;  1 drivers
S_0x55a468dd4820 .scope generate, "HA_SLICE[8]" "HA_SLICE[8]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd4a10 .param/l "i" 0 3 12, +C4<01000>;
S_0x55a468dd4af0 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd4820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddc290 .functor AND 1, L_0x55a468ddc470, L_0x55a468ddc510, C4<1>, C4<1>;
L_0x55a468ddc330 .functor XOR 1, L_0x55a468ddc470, L_0x55a468ddc510, C4<0>, C4<0>;
v0x55a468dd4d30_0 .net "a", 0 0, L_0x55a468ddc470;  1 drivers
v0x55a468dd4e10_0 .net "b", 0 0, L_0x55a468ddc510;  1 drivers
v0x55a468dd4ed0_0 .net "g", 0 0, L_0x55a468ddc290;  1 drivers
v0x55a468dd4fa0_0 .net "p", 0 0, L_0x55a468ddc330;  1 drivers
S_0x55a468dd5110 .scope generate, "HA_SLICE[9]" "HA_SLICE[9]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd5300 .param/l "i" 0 3 12, +C4<01001>;
S_0x55a468dd53e0 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd5110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddc650 .functor AND 1, L_0x55a468ddc830, L_0x55a468ddc8d0, C4<1>, C4<1>;
L_0x55a468ddc6f0 .functor XOR 1, L_0x55a468ddc830, L_0x55a468ddc8d0, C4<0>, C4<0>;
v0x55a468dd5620_0 .net "a", 0 0, L_0x55a468ddc830;  1 drivers
v0x55a468dd5700_0 .net "b", 0 0, L_0x55a468ddc8d0;  1 drivers
v0x55a468dd57c0_0 .net "g", 0 0, L_0x55a468ddc650;  1 drivers
v0x55a468dd5890_0 .net "p", 0 0, L_0x55a468ddc6f0;  1 drivers
S_0x55a468dd5a00 .scope generate, "HA_SLICE[10]" "HA_SLICE[10]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd5e00 .param/l "i" 0 3 12, +C4<01010>;
S_0x55a468dd5ee0 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd5a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddca20 .functor AND 1, L_0x55a468ddc5b0, L_0x55a468ddcc00, C4<1>, C4<1>;
L_0x55a468ddcac0 .functor XOR 1, L_0x55a468ddc5b0, L_0x55a468ddcc00, C4<0>, C4<0>;
v0x55a468dd6120_0 .net "a", 0 0, L_0x55a468ddc5b0;  1 drivers
v0x55a468dd6200_0 .net "b", 0 0, L_0x55a468ddcc00;  1 drivers
v0x55a468dd62c0_0 .net "g", 0 0, L_0x55a468ddca20;  1 drivers
v0x55a468dd6390_0 .net "p", 0 0, L_0x55a468ddcac0;  1 drivers
S_0x55a468dd6500 .scope generate, "HA_SLICE[11]" "HA_SLICE[11]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd66f0 .param/l "i" 0 3 12, +C4<01011>;
S_0x55a468dd67d0 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd6500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddcd60 .functor AND 1, L_0x55a468ddcf40, L_0x55a468ddcfe0, C4<1>, C4<1>;
L_0x55a468ddce00 .functor XOR 1, L_0x55a468ddcf40, L_0x55a468ddcfe0, C4<0>, C4<0>;
v0x55a468dd6a10_0 .net "a", 0 0, L_0x55a468ddcf40;  1 drivers
v0x55a468dd6af0_0 .net "b", 0 0, L_0x55a468ddcfe0;  1 drivers
v0x55a468dd6bb0_0 .net "g", 0 0, L_0x55a468ddcd60;  1 drivers
v0x55a468dd6c80_0 .net "p", 0 0, L_0x55a468ddce00;  1 drivers
S_0x55a468dd6df0 .scope generate, "HA_SLICE[12]" "HA_SLICE[12]" 3 12, 3 12 0, S_0x55a468d8d660;
 .timescale -9 -12;
P_0x55a468dd6fe0 .param/l "i" 0 3 12, +C4<01100>;
S_0x55a468dd70c0 .scope module, "A0" "ha" 3 14, 4 63 0, S_0x55a468dd6df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "p"
L_0x55a468ddd150 .functor AND 1, L_0x55a468ddd330, L_0x55a468ddd3d0, C4<1>, C4<1>;
L_0x55a468ddd1f0 .functor XOR 1, L_0x55a468ddd330, L_0x55a468ddd3d0, C4<0>, C4<0>;
v0x55a468dd7300_0 .net "a", 0 0, L_0x55a468ddd330;  1 drivers
v0x55a468dd73e0_0 .net "b", 0 0, L_0x55a468ddd3d0;  1 drivers
v0x55a468dd74a0_0 .net "g", 0 0, L_0x55a468ddd150;  1 drivers
v0x55a468dd7570_0 .net "p", 0 0, L_0x55a468ddd1f0;  1 drivers
    .scope S_0x55a468d88f40;
T_0 ;
    %wait E_0x55a468d5c150;
    %load/vec4 v0x55a468dda370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8191, 0, 13;
    %assign/vec4 v0x55a468dda430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a468dda1e0_0;
    %assign/vec4 v0x55a468dda430_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a468d88f40;
T_1 ;
    %vpi_call/w 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 23 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "unpack_rq0.sv";
    "./add_2i13_o13.sv";
    "./ppa_sk.sv";
