[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 20 07:11:44 2021
[*]
[dumpfile] "/home/phuong/Documents/NTRU/Draft_Phuong/unpack_Rq0/dump.vcd"
[dumpfile_mtime] "Wed Oct 20 07:11:20 2021"
[dumpfile_size] 3264065
[savefile] "/home/phuong/Documents/NTRU/Draft_Phuong/unpack_Rq0/set_signal.gtkw"
[timestart] 0
[size] 1368 829
[pos] -1 -1
*-11.359956 351100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 217
@28
unpack_rq0.clk
unpack_rq0.rst
unpack_rq0.last_n
unpack_rq0.done_n
@22
unpack_rq0.even[12:0]
unpack_rq0.odd[12:0]
unpack_rq0.next[12:0]
unpack_rq0.out[12:0]
@23
unpack_rq0.check_holder[12:0]
@22
unpack_rq0.h_mem[9113:1]
@24
unpack_rq0.store_even[12:0]
unpack_rq0.store_odd[12:0]
[pattern_trace] 1
[pattern_trace] 0
